Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omidbiz Payment Library
Bundle-SymbolicName: org.omidbiz.payment
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.omidbiz.payment.Activator
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: org.omidbiz.user,
 org.osgi.framework;version="1.3.0"
Export-Package: org.omidbiz.payment
Bundle-ClassPath: .
Automatic-Module-Name: org.omidbiz.payment
Bundle-Vendor: iDempiere Community
